# WebAutomationShowcase

./: C:\\Users\\davor.banovic\\source\\bitbucket\\tams\\WebAutomationShowcase\\results.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/features/: calculator.feature
src/test/java/pageobjects/: CalculatorPO.java
src/test/java/runtest/: RunTest.java  SetDriver.java  Settings.java
src/test/java/stepmethods/: Calculator.java  CalculatorDifferenceSteps.java  CalculatorMemorySteps.java  CalculatorMultiplicationSteps.java  CalculatorSteps.java  CalculatorSumDoubleSteps.java  CalculatorSumSteps.java  ShareSteps.java
src/test/resources/features/: calculator.feature
